.container
  .row.message_bound
    .col-md-6
      .row
        - if @messages.blank?
          h4 No messages yet
        - else
          - @messages.each do |msg|
            .row 
              .col-xs-3.col-md-2.person_img
                = link_to (image_tag msg.user.avatar.url :normal, alt: msg.user.full_name, class: 'img img-responsive'),  msg.user
              .col-xs-9.col-md-10
                .row
                  .col-xs-12.col-md-12
                    = link_to msg.user.full_name
                    br
                    = msg.content.to_s
                    br
                    = link_to "Reply"
                    hr
    .col-md-6
      - @true_relations.each do |relation|
        .row
          .col-md-9
            = relation.friend.full_name
          .col-md-3
            button[type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"]
              |  Send Message
        hr
= render "shared/modal"