.col-xs-12.col-md-12
  .panel.panel-primary.min_header
    .panel-heading
      .panel_header 
        h3 Resend confirmation instructions
    .panel-body
			= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
			  = f.error_notification
			  = f.full_error :confirmation_token
			  .form-inputs
			    = f.input :email, required: true, autofocus: true
			  .form-actions
			    = f.button :submit, "Resend confirmation instructions"
			    hr
			= render "devise/shared/links"
