.col-xs-12.col-md-6.col-md-offset-3
  .panel.panel-primary.min_header
    .panel-heading
      .panel_header 
        h3 Edit Profile
    .panel-body
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = f.error_notification
          - if resource.errors.any?
            .alert.alert-danger.fade.in
              a[href="#" class="close" data-dismiss="alert"]
                | &times;
              - resource.errors.full_messages.each do |msg|
                = msg
        .form-inputs
          = f.input :first_name, required: true, autofocus: true
          = f.input :last_name, required: true
          = f.input :avatar, as: :file
          = f.input :dob, required: true, placeholder: "dd/mm/yyyy", hint: "Minimum age should be 10 years (date format: dd/mm/yyyy)"
          = f.input :gender, required: true, as: :select, collection: [Constants::MALE, Constants::FEMALE], include_blank: false
          = f.input :about_me, as: :text, required: false
          = f.input :email, required: true, autofocus: true
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p
              | Currently waiting confirmation for: 
              = resource.unconfirmed_email
          = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
          = f.input :password_confirmation, required: false
          = f.input :current_password, hint: "we need your current password to confirm your changes", required: true
        .form-actions
          = f.button :submit, "Update", class: 'btn btn-primary btn-block'
      h3
        | Cancel my account
      p
        | Unhappy? 
        = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
      = link_to "Back", :back
