.col-xs-12.col-md-6.col-md-offset-3
  .panel.panel-primary.min_header
    .panel-heading
      .panel_header 
        h3 = t 'registrations.sign_up'
    .panel-body
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        - if resource.errors.any?
          .alert.alert-danger.fade.in
            a[href="#" class="close" data-dismiss="alert"]
              | &times;
            - resource.errors.full_messages.each do |msg|
              = msg
              br
        .form-inputs
          = f.input :first_name, required: true, autofocus: true
          = f.input :last_name, required: true
          = f.input :avatar, as: :file
          = f.input :dob, required: true, placeholder: t('registrations.date_holder'), hint: t('registrations.hint', mimimum_age: Constants::MIN_AGE, date_holder: t('registrations.date_holder'))
          = f.input :gender, required: true, as: :select, collection: [Constants::MALE, Constants::FEMALE], include_blank: false
          = f.input :about_me, as: :text, required: false
          = f.input :email, required: true
          = f.input :password, required: true, hint: t('registrations.min_password_length', min_password_length: @minimum_password_length) if @validatable
          = f.input :password_confirmation, required: true
        .form-actions
          = f.button :submit, t('registrations.sign_up'), class: 'btn btn-primary btn-block'
          hr
      = render "devise/shared/links"