.col-xs-12.col-md-6.col-md-offset-3
  ul.nav.nav-tabs
    li.active
      a[data-toggle="tab" href="#log_in"]
        | Log in
    li
      a[data-toggle="tab" href="#sign_up"]
        | Sign up
  .tab-content
    .tab-pane.fade.in.active#log_in
      .panel.panel-primary.min_header
        .panel-heading
          .panel_header 
            h3 Log in
        .panel-body
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-inputs
              = f.input :email, required: false, autofocus: true
              = f.input :password, required: false
              = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
            .form-actions
              = f.button :submit, "Log in", class: 'btn btn-primary'
              hr
          = render "devise/shared/links"
    .tab-pane.fade#sign_up
      .panel.panel-primary.min_header
        .panel-heading
          .panel_header 
            h3 Sign up
        .panel-body
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = f.error_notification
            .form-inputs
              = f.input :email, required: true, autofocus: true
              = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable)
              = f.input :password_confirmation, required: true
            .form-actions
              = f.button :submit, "Sign up", class: 'btn btn-primary'
              hr
          = render "devise/shared/links"