h2
  | Resend unlock instructions
= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
    - if resource.errors.any?
      .alert.alert-danger.fade.in
        a[href="#" class="close" data-dismiss="alert"]
          | &times;
        - resource.errors.full_messages.each do |msg|
          = msg
  = f.full_error :unlock_token
  .form-inputs
    = f.input :email, required: true, autofocus: true
  .form-actions
    = f.button :submit, "Resend unlock instructions"
= render "devise/shared/links"
