.row
  .col-md-12
    = image_tag @user.avatar.url(:profile), alt: @user.full_name
    - if @user != current_user
      = link_to @user.full_name, switch_switch_user_account_path(@user.id)
      hr
      #actions
        = render 'relations/actions'
    - else
      = @user.full_name
    hr
    = link_to 'Edit', edit_user_registration_path if @user == current_user
    - if $original_user
      hr
      = link_to "Original User", switch_back_switch_user_account_path(current_user.id)    
