.col-xs-12.col-md-6.col-md-offset-3
  .panel.panel-primary.min_header
    .panel-heading
      .panel_header 
        h3 Forgot your password?
    .panel-body
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true
        .form-actions
          = f.button :submit, "Send me reset password instructions", class: 'btn btn-primary btn-block'
          hr
      = render "devise/shared/links"
