br
table
	tr
  	td = link_to 'Like', '#', class: 'btn btn-lg btn-default', disable_with: "Done"
  	td = link_to 'Comment', '#', class: 'btn btn-lg btn-default', id: 'comment-update'
  	- if status.user == current_user
  		td = link_to 'Delete', status_path(status), method: :delete, remote: true, data: {confirm: 'Are you sure'}, class: 'delete_status btn btn-lg btn-default'
