- user = activity.user
- friend = activity.friend
.row
  .col-xs-3.col-md-2.person_img
    = link_to (image_tag user.avatar.url :normal, alt: user.full_name, class: 'img img-responsive'),  user
  .col-xs-9.col-md-10
    .row
      .col-xs-12.col-md-12.person_name
        = link_to user.full_name, user
    .row
      .col-xs-12.col-md-12.timey
          = link_to get_date(activity), '#', title: get_title(activity), 'data-toggle' => 'tooltip', 'data-placement' => 'bottom'
    .row
      .col-xs-12.col-md-12.person_status
        | you and 
        = link_to friend.full_name, friend
        |  are now friends
        br
        hr