div id = dom_id(activity, 'clear')
  - user = activity.user
  .row
    .col-xs-3.col-md-2.person_img
      = link_to (image_tag user.avatar.url :normal, alt: user.full_name, class: 'img img-responsive'),  user
    .col-xs-9.col-md-10
      .row
        .col-xs-12.col-md-12.person_name
          = link_to user.full_name, user
      .row
        .col-xs-12.col-md-12.timey
          = link_to get_date(activity), '#', title: get_title(activity), 'data-toggle' => 'tooltip', 'data-placement' => 'bottom'
      .row
        .col-xs-12.col-md-12.person_status
          - if activity.status.to_s.length > Constants::Subject::OFF_LENGTH
            = activity.status[0,Constants::Subject::OFF_LENGTH].to_s.html_safe + '...'
            = link_to 'see more', activity
          - else
            = activity.status.html_safe
          br
      .row
        - if activity.statachment.present?
          .col-xs-12.col-md-12.imagy
            .img.img-thumbnail
              = image_tag activity.statachment.url :medium, alt: activity.statachment_file_name, class: 'img img-responsive'
        = render partial: 'shared/activity_bar', locals: {:status => activity}
      br
  hr
