.container.text-center
  .row
    .col-sm-3.well
      .well
        p
          a[href="#"]
            | My Profile
        img.img-circle[src="bird.jpg" height="65" width="65" alt="Avatar"]
      .well
        p
          a[href="#"]
            | Interests
        p
          span.label.label-default
            | News
          span.label.label-primary
            | W3Schools
          span.label.label-success
            | Labels
          span.label.label-info
            | Football
          span.label.label-warning
            | Gaming
          span.label.label-danger
            | Friends
      .alert.alert-success.fade.in
        a.close[href="#" data-dismiss="alert" aria-label="close"]
          | ×
        p
          strong
            | Ey!
        |  People are looking at your profile. Find out who. 
      p
        a[href="#"]
          | Link
      p
        a[href="#"]
          | Link
      p
        a[href="#"]
          | Link
    .col-sm-7
      .row
        .col-sm-12
          .panel.panel-default.text-left
            .panel-body
              p[contenteditable="true"]
                | Status: Feeling Blue
              button.btn.btn-default.btn-sm[type="button"]
                span.glyphicon.glyphicon-thumbs-up
                |  Like 
      .row
        .col-sm-3
          .well
            p
              | John
            img.img-circle[src="bird.jpg" height="55" width="55" alt="Avatar"]
        .col-sm-9
          .well
            p
              | Just Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.
      .row
        .col-sm-3
          .well
            p
              | Bo
            img.img-circle[src="bandmember.jpg" height="55" width="55" alt="Avatar"]
        .col-sm-9
          .well
            p
              | Just Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.
      .row
        .col-sm-3
          .well
            p
              | Jane
            img.img-circle[src="bandmember.jpg" height="55" width="55" alt="Avatar"]
        .col-sm-9
          .well
            p
              | Just Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.
      .row
        .col-sm-3
          .well
            p
              | Anja
            img.img-circle[src="bird.jpg" height="55" width="55" alt="Avatar"]
        .col-sm-9
          .well
            p
              | Just Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.
    .col-sm-2.well
      .thumbnail
        p
          | Upcoming Events:
        img[src="paris.jpg" alt="Paris" width="400" height="300"]
        p
          strong
            | Paris
        p
          | Fri. 27 November 2015
        button.btn.btn-primary
          | Info
      .well
        p
          | ADS
      .well
        p
          | ADS
footer.container-fluid.text-center
  p
    | Footer Text
